{
        "folders": [
                {
                        "path": "./ClientApp",
                },
                {
                        "path": "./DataLayer",
                },
                {
                        "path": "./MyOrderAPI",
                }
        ]
}